{
  "name": "@llm-inference-platform/gateway",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@llm-inference-platform/types": "file:../../shared/types"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.78.0"
  }
}
